HOST=127.0.0.1
PORT=8018
SECRET=
ACCESS_TOKEN=

SESSION_EXPIRE_TIMEOUT=120  # 等待用户回复超过时间 单位: 秒
DEBUG=True  #开启debug模式**请勿在生产环境开启**
sUPERUSERS=[ "2835809579","3300543452","1095131104"]   #配置NoneBot超级用户
NICKNAME=[ "chuan"]	#配置机器人的昵称
COMMAND_START=[ " ", ""]	#配置命令起始字符
COMMAND_SEP=[ "."]

# Custom Configs
CUSTOM_CONFIG1="config in env file"
CUSTOM_CONFIG2=  # 留空则从系统环境变量读取，如不存在则为空字符串